# find-your-cats-cmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ajailani/findyourcatscmp/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/ajailani/findyourcatscmp/di/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/com/ajailani/findyourcatscmp/di/module/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/ajailani/findyourcatscmp/util/: KtorEngine.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/data/model/: Cat.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/data/remote/api_service/: CatService.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/data/remote/data_source/: CatRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/data/repository/: CatRepository.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/ui/common/component/: BulletRating.kt  CatAttribute.kt  CatCard.kt  CustomChip.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/ui/navigation/: MainNavigation.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/ui/navigation/route/: ScreenRoute.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/ui/screen/cat_detail/: CatDetailScreen.kt  CatDetailUiState.kt  CatDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/ui/screen/cat_list/: CatListScreen.kt  CatListUiState.kt  CatListViewModel.kt
composeApp/src/commonMain/kotlin/com/ajailani/findyourcatscmp/util/: ApiResult.kt  CatAttributeType.kt  Constants.kt  KtorEngine.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ajailani/findyourcatscmp/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/ajailani/findyourcatscmp/di/module/: ViewModelModule.kt
composeApp/src/iosMain/kotlin/com/ajailani/findyourcatscmp/util/: KtorEngine.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
